#TO DO: Set the mailgun props here
spring.mail.host=smtp.mailgun.org
spring.mail.port=2525
spring.mail.username=postmaster@sandbox**************************.mailgun.org
spring.mail.password=************************************
email.mailgun.domain=YOUR_DOMAIN
email.mailgun.apiKey=YOUR_API_KEY
email.mailgun.host=smtp.mailgun.org
